<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bikcraft</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="cabecalho">
      <h1 id="logo-bikcraft">
        <img src="./img/bikcraft.svg" alt="Logo Bikcraft" />
      </h1>
      <nav class="menu">
        <a class="menu-link" href="">SOBRE</a>
        <a class="menu-link" href="">PRODUTOS</a>
        <a class="menu-link" href="">LOJA</a>
        <a class="menu-link" href="">CONTATO</a>
      </nav>
    </header>
    <main>
      <div class="content white descricao">
        <h2>Bicicletras Feitas à Mão</h2>
        <span
          >A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela
          vem equipada com os melhores acessórios da marca.</span
        >
        <a href="">VER MAIS</a>
      </div>
      <div class="content">
        <img
          src="./img/bicicleta.jpg"
          alt="bicicleta preta"
          id="bicicleta-preta"
        />
      </div>
      <div class="content-vantangem">
        <h1 class="vantagem">VANTAGENS BIKCRAFT</h1>
      </div>
      <div class="content white">
        <div class="item-vantagem">
          <img src="./img/eletrica.svg" alt="bicicleta eletrica" />
          <h3>Motor Elétrico</h3>
          <span
            >Permite você viajar disntâncias inimaginaveis com a sua bike.</span
          >
        </div>
        <div class="item-vantagem">
          <img src="./img/velocidade.svg" alt="velocidade" />
          <h3>40 km/h</h3>
          <span
            >A mais rápida bicicleta elétrica disponível hojenno mercado.</span
          >
        </div>
        <div class="item-vantagem">
          <img src="./img/rastreador.svg" alt="rastreador" />
          <h3>Motor Elétrico</h3>
          <span
            >Rastreador e sistema anti-furto para garantir o seu sossego.</span
          >
        </div>
      </div>
    </main>
    <footer>
      <span>Bikcraft. Todos os direitos reservados</span>
    </footer>
  </body>
</html>
